 Given I navigate to the MakeMyTrip flight booking page
    When I select the departure city as "Ahmedabad"
    And I select the destination city as "Pune"
    And I select the departure date as the 1st of next month
    And I select 2 adults, 1 child, and 1 infant
    And I click on search
    Then I should see the trip details including "Ahmedabad", "Pune", "2 Adults", "1 Child", "1 Infant"
    When I filter by Nonstop flights
    Then the number of nonstop flights should match the filter count